public class Types{
  
  private String type1;
  private String type2;
  private int num1;
  private int num2;
  
  public String[] types = {"Normal", "Grass", "Fire", "Water", "Electric", "Bug", "Fighting", "Psychic", "Dark", "Rock", "Ground", "Steel", "Poison", "Flying", "Ghost", "Ice", "Fairy", "Dragon", "Light"};
  
  public Types(String pkmType){
    String comparator;
    if(pkmType.indexOf("/") > -1){
      type1 = pkmType.substring(0, pkmType.indexOf("/"));
      type2 = pkmType.substring(pkmType.indexOf("/")+1);
    } else {
      type1 = pkmType;
      type2 = null;
    }
    for(int i = 0; i < types.length; i++){
      comparator = types[i];
      if(comparator.equals(type1))
        num1 = i;
      if(comparator.equals(type2))
        num2 = i;
    }
  }
  
  public String getPrimaryType(){
    return type1;
  }
  public String getSecondaryType(){
    if(type2 != null){      
      return type2;
    }
    return "No second type";
  }
  public int getType1Val(){
    return num1;
  }
  public int getType2Val(){
    if(type2 != null){      
      return num2;
    }
    return -1;
  }
}
